~/.testrc
{
    A
    B
    C
}

# ~/.testrc
# {

#     erer
#     alias test="testing1"
#     alias test="testing"
#     weqwe
#     qweqweq

    
#     alias test="testing"

# }

# ~/.testrc1
# {

#     alias test="testing1"
#     alias test="testing"

    
#     alias test="testing"

# }

# ~/.testrc2
# {

#     alias test="testing1"
#     alias test="testing "

    
#     alias test="testing"

# }

# ~/test/.something
# {
#     SomeConfig = test
#         SomeConfig = test
#             SomeConfig = test
#                 SomeConfig = test
# }

# ~/test/.something-else.sh
# {
#     # SomeConfig = test
#         SomeConfig = test
#             SomeConfig = test
#                 SomeConfig = test
# }

# ~/test.json
# {
#     {
#         "something": {
#             "test": "test"
#         }
#     }
# }


# packages = [
#     neovim
#     something
#     # vim
# ]